# TalesOfCaelumero

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talesofcaelumora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talesofcaelumora/: MainActivity.kt  NotificationService.kt
app/src/main/java/com/example/talesofcaelumora/adapter/: BattleAdapter.kt  CardAdapter.kt  ChatAdapter.kt  CircularMiniCharacterAdapter.kt  PlayerAdapter.kt  SmallCardAdapter.kt
app/src/main/java/com/example/talesofcaelumora/data/: AppRepository.kt  Card.kt  Globals.kt
app/src/main/java/com/example/talesofcaelumora/data/datamodel/: AlarmItem.kt  Battle.kt  Battlefield.kt  Card.kt  ChatItem.kt  GameState.kt  Player.kt  PlayerLocal.kt  TimeData.kt
app/src/main/java/com/example/talesofcaelumora/data/local/: Converters.kt  GameStatDao.kt  GameStateDao.kt  GameStateDataBase.kt  SingletonHolder.kt
app/src/main/java/com/example/talesofcaelumora/data/remote/: DateTimeApiService.kt  GameDataApiService.kt  GameDataFirebaseService.kt
app/src/main/java/com/example/talesofcaelumora/data/utils/: AlarmReceiver.kt  AlarmScheduler.kt  BattleCallback.kt  GradiantText.kt  ImageLoader.kt  InsetsWithKeyboardCallback.kt  NotificationAlarmScheduler.kt  SoundManager.kt
app/src/main/java/com/example/talesofcaelumora/ui/: BattleFragment.kt  BattleListFragment.kt  DiamondShopFragment.kt  GameShopFragment.kt  GettingCardsFragment.kt  GlobalChatFragment.kt  HomeFragment.kt  InitialDeckChooseFragment.kt  IntroFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  PlayerBuilderFragment.kt  ProfilFragment.kt  SellCardsFragment.kt  SplashScreenFragment.kt  TestFragment.kt
app/src/main/java/com/example/talesofcaelumora/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: airchip.xml  animation_bg.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_circle_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_send_24.xml  battle_card_bg.xml  big_card_container_bg.xml  card_air_hero.xml  card_air_hero_rare.xml  card_air_hero_ultra_rare.xml  card_bg.xml  card_describtion_bg.xml  card_fire_bg_rare.xml  card_fire_bg_ultra_rare.xml  card_fire_hero.xml  card_heal_bg.xml  card_hero_water_ultra_rare_bg.xml  card_nature_bg_rare.xml  card_plant_hero.xml  card_plant_hero_ultra_rare_bg.xml  card_stack.xml  card_stack_left.xml  card_stroke_disselected.xml  card_stroke_selected.xml  card_supporter.xml  card_supporter_rare.xml  card_supporter_ultra_rare.xml  card_water_bg_rare.xml  card_water_hero.xml  chat_bg.xml  chat_bg_you.xml  chevron_left.xml  chevron_right.xml  colorlesschip.xml  deck_item_bg.xml  deck_item_bg_reversed.xml  description_bg.xml  description_bg_not_transparent.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  battle_item.xml  card_item.xml  character_mini_item.xml  chat_item.xml  fragment_battle.xml  fragment_battle_list.xml  fragment_diamond_shop.xml  fragment_game_shop.xml  fragment_getting_cards.xml  fragment_global_chat.xml  fragment_home.xml  fragment_initila_deck_choose.xml  fragment_intro.xml  fragment_library.xml  fragment_login.xml  fragment_player_builder.xml  fragment_profil.xml  fragment_sell_cards.xml  fragment_splash_screen.xml  fragment_test.xml  player_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: forest_battle.m4a  main_theme.m4a
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talesofcaelumora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
