// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.6.0"
        android_gradle_version = "8.0.2"
        kotlin_version = "1.8.0"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.14'

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    //Google service dependencies
    id "com.google.gms.google-services" version "4.4.0" apply false

    id 'org.jetbrains.kotlin.kapt' version '1.8.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}