<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.talesofcaelumora.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gettingCardsFragment"
            app:destination="@id/gettingCardsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sellCardsFragment"
            app:destination="@id/sellCardsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diamondShopFragment"
            app:destination="@id/diamondShopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameShopFragment"
            app:destination="@id/gameShopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_globalChatFragment"
            app:destination="@id/globalChatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_battleListFragment"
            app:destination="@id/battleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.talesofcaelumora.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.example.talesofcaelumora.ui.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle" >
        <action
            android:id="@+id/action_battleFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="battleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.talesofcaelumora.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.talesofcaelumora.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.talesofcaelumora.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/playerBuilderFragment"
        android:name="com.example.talesofcaelumora.ui.PlayerBuilderFragment"
        android:label="fragment_player_builder"
        tools:layout="@layout/fragment_player_builder" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_playerBuilderFragment_to_initilaDeckChooseFragment"
            app:destination="@id/initilaDeckChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.talesofcaelumora.ui.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_playerBuilderFragment"
            app:destination="@id/playerBuilderFragment" />
    </fragment>
    <fragment
        android:id="@+id/initilaDeckChooseFragment"
        android:name="com.example.talesofcaelumora.ui.InitialDeckChooseFragment"
        android:label="fragment_initila_deck_choose"
        tools:layout="@layout/fragment_initila_deck_choose" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="character"
            app:argType="integer" />
        <action
            android:id="@+id/action_initilaDeckChooseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gettingCardsFragment"
        android:name="com.example.talesofcaelumora.ui.GettingCardsFragment"
        android:label="fragment_getting_cards"
        tools:layout="@layout/fragment_getting_cards" >
        <action
            android:id="@+id/action_gettingCardsFragment_to_sellCardsFragment"
            app:destination="@id/sellCardsFragment" />
        <action
            android:id="@+id/action_gettingCardsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellCardsFragment"
        android:name="com.example.talesofcaelumora.ui.SellCardsFragment"
        android:label="SellCardsFragment"
        tools:layout="@layout/fragment_sell_cards">
        <action
            android:id="@+id/action_sellCardsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/diamondShopFragment"
        android:name="com.example.talesofcaelumora.ui.DiamondShopFragment"
        android:label="fragment_diamond_shop"
        tools:layout="@layout/fragment_diamond_shop" >
        <action
            android:id="@+id/action_diamondShopFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_diamondShopFragment_to_sellCardsFragment"
            app:destination="@id/sellCardsFragment" />
        <action
            android:id="@+id/action_diamondShopFragment_to_gettingCardsFragment"
            app:destination="@id/gettingCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameShopFragment"
        android:name="com.example.talesofcaelumora.ui.GameShopFragment"
        android:label="fragment_game_shop"
        tools:layout="@layout/fragment_game_shop" >
        <action
            android:id="@+id/action_gameShopFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gameShopFragment_to_gettingCardsFragment"
            app:destination="@id/gettingCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/globalChatFragment"
        android:name="com.example.talesofcaelumora.ui.GlobalChatFragment"
        android:label="fragment_global_chat"
        tools:layout="@layout/fragment_global_chat" >
        <action
            android:id="@+id/action_globalChatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.talesofcaelumora.ui.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/battleListFragment"
        android:name="com.example.talesofcaelumora.ui.BattleListFragment"
        android:label="fragment_battle_list"
        tools:layout="@layout/fragment_battle_list" >
        <action
            android:id="@+id/action_battleListFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>
</navigation>