<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="140dp"
    android:background="@drawable/card_air_hero"
    android:layout_margin="8sp"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_cardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Elionara"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="250HP"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cardname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cardname" />

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="77dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/elara2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_card">


        <LinearLayout
            android:id="@+id/ll_first_abiilty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_describtion_bg"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_first_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Luftschlag"
                    android:textSize="4sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_first_ability_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="20"
                    android:textAlignment="viewEnd"
                    android:textSize="4sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/img_first_cost_one"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_first_cost_two"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_first_cost_three"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_first_cost_four"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_first_cost_five"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_first_cost_six"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/firechip" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_first_ability_describtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fügt dem aktiven Helden des Gegners Schaden zu"
                android:textSize="3sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sec_ability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/card_describtion_bg"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sec_ability_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Luftschlag"
                    android:textSize="4sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sec_ability_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="20"
                    android:textAlignment="viewEnd"
                    android:textSize="4sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/img_sec_cost_one"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_sec_cost_two"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_sec_cost_three"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_sec_cost_four"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_sec_cost_five"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

                <ImageView
                    android:id="@+id/img_sec_cost_six"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    app:srcCompat="@drawable/airchip" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sec_ability_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fügt dem aktiven Helden des Gegners Schaden zu"
                android:textSize="3sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_card_type"
        android:layout_width="14dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_hp"
        app:layout_constraintStart_toEndOf="@+id/tv_cardname"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/airchip" />
</androidx.constraintlayout.widget.ConstraintLayout>