<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temple_of_waterbenders"
    tools:context=".ui.BattleFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_battleground"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:background="@drawable/battleground_two"
        android:rotation="-180"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/player_deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="500dp"
            android:rotation="90"
            android:src="@drawable/card_stack_left"
            app:layout_constraintBottom_toTopOf="@+id/player_heroes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponent_heroes" />

        <ImageView
            android:id="@+id/opponent_deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="500dp"
            android:rotation="-90"
            android:src="@drawable/card_stack"
            app:layout_constraintBottom_toTopOf="@+id/player_heroes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponent_heroes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opponent_heroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="800dp"
            android:orientation="horizontal"
            android:rotation="180"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/card_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_heroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="800dp"
            android:background="@drawable/seek_bar_bg"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496"
            tools:itemCount="5"
            tools:listitem="@layout/card_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/land_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landbar_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/air_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#44dddddd"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/air_ico"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txt_air_resources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore=",HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fire_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#44dddddd"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/fire_ico"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txt_fire_resources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore=",HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#44dddddd"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/water_ico"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txt_water_resources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore=",HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nature_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#44dddddd"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/nature_ico"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txt_nature_resources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore=",HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar_bg_water"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btn_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_legend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:contentDescription="Button for navigation"
                android:src="@drawable/baseline_menu_book_24"
                app:tint="@color/smooth_gold"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legend"
                android:textColor="@color/smooth_gold"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/home_ico"
                app:tint="@color/smooth_gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/smooth_gold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/player_lifebar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/progressbar_shape_seconddary"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:progress="80"
        android:progressTint="@color/good_health"
        app:layout_constraintBottom_toTopOf="@+id/land_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_player_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/marquee_text_bg"
        android:fontFamily="@font/alfa_slab_one"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="250/250 HP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/player_lifebar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore=",HardcodedText" />

    <LinearLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/chevron_left" />


        </LinearLayout>

        <TextView
            android:id="@+id/marqueeText"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:background="@drawable/marquee_text_bg"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="song: Secret Of The Silverforest - Danny D."
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore=",HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/btn_change_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/turn_table" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_music_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_music_on_off_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:src="@drawable/music_on" />


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/oppnent_lifebar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/progressbar_shape_seconddary"
        android:layoutDirection="rtl"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:progress="80"
        android:progressTint="@color/good_health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav" />

    <TextView
        android:id="@+id/txt_opponent_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/marquee_text_bg"
        android:fontFamily="@font/alfa_slab_one"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="250/250 HP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oppnent_lifebar"
        tools:ignore=",HardcodedText" />

    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationX="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275">

        <ImageView
            android:id="@+id/btn_sidebar_on_off"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/slider_side_bg"
            android:src="@drawable/chevron_left" />

        <LinearLayout

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sidebar_bg"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btn_turn_table"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:src="@drawable/turn_around" />

            <ImageView
                android:id="@+id/btn_hand"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:contentDescription="Button for your hand"
                android:src="@drawable/hand" />

            <ImageView
                android:id="@+id/btn_graveyard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:contentDescription="Button for your graveyard"
                android:src="@drawable/graveyard_ico" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_selection"
        android:layout_width="360dp"
        android:layout_height="396dp"
        android:background="@drawable/grid_recycler_bg"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_opponent_hp"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/btn_detail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/btn_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_grid_recycler_header_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Grid Recycler Header"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore=",HardcodedText" />


        <TextView
            android:id="@+id/txt_grid_recycler_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Grid Recycler Header"
            android:textColor="@color/smooth_gold"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore=",HardcodedText,VisualLintOverlap" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_grid"
            android:layout_width="1200dp"
            android:layout_height="1100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#88dddddd"
            android:scaleX="0.25"
            android:scaleY="0.25"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_ok_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_grid_recycler_header"
            app:layout_constraintVertical_bias="0.51"
            app:spanCount="4"
            tools:itemCount="10"
            tools:listitem="@layout/card_item"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btn_ok_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/marquee_text_bg"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingLeft="36dp"
            android:paddingTop="8dp"
            android:paddingRight="36dp"
            android:paddingBottom="8dp"
            android:text="@string/ok"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_grid_recycler_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_horizontal"
            android:layout_width="640dp"
            android:layout_height="580dp"
            android:backgroundTint="#88dddddd"
            android:orientation="horizontal"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/btn_ok_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_grid_recycler_header"
            app:layout_constraintVertical_bias="0.495"
            tools:itemCount="10"
            tools:listitem="@layout/card_item"
            tools:visibility="invisible" />

        <ScrollView
            android:id="@+id/sv_legend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_ok_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_grid_recycler_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="SD - single damage"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/single_damage"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="MD - multi damage"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/multi_damage"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="SDH - single damage and heal"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/single_damage_and_heal"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="MDH - multi damage and heal"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/multi_damage_and_heal"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="SDP - single damage and protect"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/single_damage_and_protect"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="MDP - multi damage and protect"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/multi_damage_and_protect"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="PH - player heal"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/player_heal"
                    android:textSize="16dp" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_landselection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_player_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_player_hp"
        app:layout_constraintTop_toTopOf="@+id/txt_player_hp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/land_select_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/colorlesschip" />

        <ImageView
            android:id="@+id/land_select_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/colorlesschip" />

        <ImageView
            android:id="@+id/land_select_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/colorlesschip" />

        <ImageView
            android:id="@+id/land_select_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/colorlesschip" />

        <ImageView
            android:id="@+id/land_select_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/colorlesschip" />

        <ImageView
            android:id="@+id/land_select_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/colorlesschip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/big_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card_container_bg"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_player_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_opponent_hp"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSingleCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/card_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/btn_single_card_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/marquee_text_bg"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marquee_text_bg"
        android:fontFamily="@font/aclonica"
        android:maxWidth="360dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Toast"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>