<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IntroFragment">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="686dp"
        android:layout_height="884dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/elera_sepia"
        android:translationX="-110dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-110dp"
        tools:layout_editor_absoluteY="2dp"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/description_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_elara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"
            android:text="@string/on_boarding_one" />

        <ImageView
            android:id="@+id/btn_fast_txt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/baseline_keyboard_double_arrow_down_24"
            android:background="@drawable/marquee_text_bg"/>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/marquee_text_bg"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />




    </LinearLayout>

    <ImageView
        android:id="@+id/img_elara_head"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elara_head_solo"
        android:translationX="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/it_name"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/description_bg"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>