<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InitialDeckChooseFragment">




    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="686dp"
        android:layout_height="884dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/elera_sepia"
        android:translationX="-110dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-110dp"
        tools:layout_editor_absoluteY="2dp"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/description_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="80dp"
            android:text="@string/player_confirm_deck"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/txt_elara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/aclonica"
            android:paddingRight="80dp"
            android:text="\n\n"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_fast_txt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/baseline_keyboard_double_arrow_down_24"
            android:background="@drawable/marquee_text_bg"/>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/marquee_text_bg"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />


    </LinearLayout>


    <ImageView
        android:id="@+id/img_elara_head"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elara_head_solo"
        android:translationX="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/ll_decks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/air_deck"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/deck_item_bg_reversed">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_deck_air_bg"
                android:layout_width="290dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/air_deck_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:text="Air"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Air"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:src="@drawable/male_air_character_removebg_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plant_deck"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/deck_item_bg">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_deck_nature_bg"
                android:layout_width="290dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nature_deck_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:text="Nature"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Nature"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:src="@drawable/female_character_cutted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/water_deck"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/deck_item_bg_reversed">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_deck_water_bg"
                android:layout_width="290dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/magic_waterfalls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:text="Water"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Water"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:src="@drawable/female_water_character_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fire_deck"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/deck_item_bg">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_deck_fire_bg"
                android:layout_width="290dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fire_battle_bg_two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:text="Fire"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Fire"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:rotationY="180"
                android:src="@drawable/male_fire_character_removebg_preview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_player_character"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotationY="180"
        android:src="@drawable/male_character_water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_confirm"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/description_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/marquee_text_bg"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/no"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/marquee_text_bg"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/yes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/choose_deck_confirm"
            android:fontFamily="@font/aclonica"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>